# bankline-api

./: README.md  pom.xml
src/main/java/com/santander/bankline/api/controller/: CorrentistaController.java  MovimentacaoController.java
src/main/java/com/santander/bankline/api/domain/: Conta.java  Correntista.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/com/santander/bankline/api/dto/: CorrentistaDTO.java  MovimentacaoDTO.java
src/main/java/com/santander/bankline/api/repository/: CorrentistaRepository.java  MovimentacaoRepository.java
src/main/java/com/santander/bankline/api/service/: CorrentistaService.java  MovimentacaoService.java
src/main/resources/: application.properties
